.subcategory-list {
  display: flex;
  flex-wrap: wrap;
  margin: -12px -12px 0 -12px;

  &__item {
    width: 24%;
    padding: 12px;

    @include desktopHd {
      width: 33%;
    }

    @include laptop {
      width: 50%;
    }

    @include phone-max {
      width: 100%;
    }
  }

  &__body {
    border-radius: 6px;
    box-shadow: 0 0 2px 0 rgba(44, 44, 44, 0.59);
    padding: 20px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__pic {
    padding-bottom: 20px;
    margin-bottom: 20px;
    flex: 1;

    & img {
      margin: 0 auto;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  &__number {
    font-size: 16px;
    color: #9e9e9e;
  }
}